T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LP=9
RP=10
LSB=11
RSB=12
LCB=13
RCB=14
COLON=15
SEMICOLON=16
DOT=17
COMMA=18
BODY=19
BREAK=20
CONTINUE=21
DO=22
ELSE=23
ELSEIF=24
ENDBODY=25
ENDIF=26
ENDFOR=27
ENDWHILE=28
FOR=29
FUNCTION=30
IF=31
PARAMETER=32
RETURN=33
THEN=34
VAR=35
WHILE=36
TRUE=37
FALSE=38
ENDDO=39
EQUAL=40
ADD_OP_INT=41
SUB_OP_INT=42
MUL_OP_INT=43
DIV_OP_INT=44
MOD_OP_INT=45
EQUAL_OP_INT=46
NOT_EQUAL_OP_INT=47
GREATER_OP_INT=48
LESS_OP_INT=49
GREATER_EQUAL_OP_INT=50
LESS_EQUAL_OP_INT=51
ADD_OP_FLOAT=52
SUB_OP_FLOAT=53
MUL_OP_FLOAT=54
DIV_OP_FLOAT=55
GREATER_OP_FLOAT=56
LESS_OP_FLOAT=57
GREATER_EQUAL_OP_FLOAT=58
LESS_EQUAL_OP_FLOAT=59
NOT_EQUAL_OP_FLOAT=60
NOT_OP=61
AND_OP=62
OR_OP=63
IDENTIFIER=64
INTEGER=65
FLOAT=66
STRING=67
WS=68
COMMENT=69
ERROR_CHAR=70
UNCLOSE_STRING=71
ILLEGAL_ESCAPE=72
UNTERMINATED_COMMENT=73
'int_of_float'=1
'float_to_int'=2
'int_of_string'=3
'string_of_int'=4
'float_of_string'=5
'string_of_float'=6
'bool_of_string'=7
'string_of_bool'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
':'=15
';'=16
'.'=17
','=18
'Body'=19
'Break'=20
'Continue'=21
'Do'=22
'Else'=23
'ElseIf'=24
'EndBody'=25
'EndIf'=26
'EndFor'=27
'EndWhile'=28
'For'=29
'Function'=30
'If'=31
'Parameter'=32
'Return'=33
'Then'=34
'Var'=35
'While'=36
'True'=37
'False'=38
'EndDo'=39
'='=40
'+'=41
'-'=42
'*'=43
'\\'=44
'\\%'=45
'=='=46
'!='=47
'>'=48
'<'=49
'>='=50
'<='=51
'+.'=52
'-.'=53
'*.'=54
'\\.'=55
'>.'=56
'<.'=57
'>=.'=58
'<=.'=59
'=/='=60
'!'=61
'&&'=62
'||'=63
