LP=1
RP=2
LSB=3
RSB=4
LCB=5
RCB=6
COLON=7
SEMICOLON=8
DOT=9
COMMA=10
BODY=11
BREAK=12
CONTINUE=13
DO=14
ELSE=15
ELSEIF=16
ENDBODY=17
ENDIF=18
ENDFOR=19
ENDWHILE=20
FOR=21
FUNCTION=22
IF=23
PARAMETER=24
RETURN=25
THEN=26
VAR=27
WHILE=28
TRUE=29
FALSE=30
ENDDO=31
EQUAL=32
ADD_OP_INT=33
SUB_OP_INT=34
MUL_OP_INT=35
DIV_OP_INT=36
MOD_OP_INT=37
EQUAL_OP_INT=38
NOT_EQUAL_OP_INT=39
GREATER_OP_INT=40
LESS_OP_INT=41
GREATER_EQUAL_OP_INT=42
LESS_EQUAL_OP_INT=43
ADD_OP_FLOAT=44
SUB_OP_FLOAT=45
MUL_OP_FLOAT=46
DIV_OP_FLOAT=47
GREATER_OP_FLOAT=48
LESS_OP_FLOAT=49
GREATER_EQUAL_OP_FLOAT=50
LESS_EQUAL_OP_FLOAT=51
NOT_EQUAL_OP_FLOAT=52
NOT_OP=53
AND_OP=54
OR_OP=55
INTEGER=56
FLOAT=57
IDENTIFIER=58
STRING=59
WS=60
COMMENT=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
':'=7
';'=8
'.'=9
','=10
'Body'=11
'Break'=12
'Continue'=13
'Do'=14
'Else'=15
'ElseIf'=16
'EndBody'=17
'EndIf'=18
'EndFor'=19
'EndWhile'=20
'For'=21
'Function'=22
'If'=23
'Parameter'=24
'Return'=25
'Then'=26
'Var'=27
'While'=28
'True'=29
'False'=30
'EndDo'=31
'='=32
'+'=33
'-'=34
'*'=35
'\\'=36
'%'=37
'=='=38
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
'+.'=44
'-.'=45
'*.'=46
'\\.'=47
'>.'=48
'<.'=49
'>=.'=50
'<=.'=51
'=/='=52
'!'=53
'&&'=54
'||'=55
